<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="2dip"
    android:orientation="horizontal"
    android:clickable="false"
    android:focusable="false"  >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
	    <RelativeLayout 
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >
	        
	        <TextView
	            android:id="@+id/firstLabel"
		        android:layout_width="70dip"
		        android:layout_height="wrap_content"
		        android:ellipsize="marquee"
		        android:singleLine="true"
		        android:text="@string/Product"
		        android:clickable="false"
                android:focusable="false"/>
	        
		    <TextView
		        android:id="@+id/firstLine"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/firstLabel"
		        android:ellipsize="marquee"
		        android:singleLine="true"
		        android:clickable="false"
                android:focusable="false" />
	    
	    </RelativeLayout>
    
	    <RelativeLayout 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:id="@+id/secondLabel"
		        android:layout_width="70dip"
		        android:layout_height="wrap_content"
		        android:ellipsize="marquee"
		        android:singleLine="true"
		        android:text="@string/Price"
		        android:clickable="false"
                android:focusable="false"/>
	        
		    <TextView
		        android:id="@+id/secondLine"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/secondLabel"
		        android:ellipsize="marquee"
		        android:singleLine="true"
		        android:clickable="false"
                android:focusable="false" />
	    
	    </RelativeLayout>
    
	    <RelativeLayout 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:id="@+id/thirdLabel"
		        android:layout_width="70dip"
		        android:layout_height="wrap_content"
		        android:ellipsize="marquee"
		        android:singleLine="true"
		        android:text="@string/Provider"
		        android:clickable="false"
                android:focusable="false"/>
	        
		    <TextView
		        android:id="@+id/thirdLine"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/thirdLabel"
		        android:ellipsize="marquee"
		        android:singleLine="true"
		        android:clickable="false"
                android:focusable="false" />
	    
	    </RelativeLayout>
    
    </LinearLayout>
    
    <!-- <CheckBox 
        android:id="@+id/checkbox_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"/> -->
    
</RelativeLayout>